[gd_scene load_steps=22 format=3 uid="uid://bsco64ep31glf"]

[ext_resource type="Script" path="res://Mini-Jam-Cycles/Character/player.gd" id="1_1iwx0"]
[ext_resource type="Texture2D" uid="uid://d22l3sxm6y3th" path="res://Mini-Jam-Cycles/Art/idle.png" id="2_iegig"]
[ext_resource type="Texture2D" uid="uid://b470bcol2b2kj" path="res://Mini-Jam-Cycles/Art/fall.png" id="4_rpxjv"]
[ext_resource type="Texture2D" uid="uid://cevawqtvxppoq" path="res://Mini-Jam-Cycles/Art/jump.png" id="5_5ohxo"]
[ext_resource type="Texture2D" uid="uid://ck3a3rxam2xj1" path="res://Mini-Jam-Cycles/Art/run.png" id="6_kbjeh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr313"]
atlas = ExtResource("2_iegig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ftu"]
atlas = ExtResource("2_iegig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wmj"]
atlas = ExtResource("2_iegig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbl7"]
atlas = ExtResource("5_5ohxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrot"]
atlas = ExtResource("5_5ohxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaa6d"]
atlas = ExtResource("4_rpxjv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tmp"]
atlas = ExtResource("4_rpxjv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltj4c"]
atlas = ExtResource("5_5ohxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av23e"]
atlas = ExtResource("5_5ohxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3at"]
atlas = ExtResource("4_rpxjv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycegl"]
atlas = ExtResource("4_rpxjv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkuf"]
atlas = ExtResource("6_kbjeh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo1x"]
atlas = ExtResource("6_kbjeh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nil3"]
atlas = ExtResource("6_kbjeh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hq75"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_hr313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wmj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrot")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaa6d")
}, {
"duration": 99.0,
"texture": SubResource("AtlasTexture_l3tmp")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltj4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycegl")
}],
"loop": false,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nil3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o02c0"]
radius = 4.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1iwx0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hq75")
animation = &"jump_loop"
autoplay = "idle"
centered = false
offset = Vector2(-15, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_o02c0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
